<!DOCTYPE html>
<html lang="en-US">

<head>
  <link rel="stylesheet" href="test1.css">
  <link href='https://fonts.googleapis.com/css?family=Offside' rel='stylesheet'>
  <style>
body {
    font-family: 'Offside';
    color:white;
}
</style>
</head>

<body>
  <h1 style="position:absolute;left:15%;">Kind Connections</h1>
  <p style="position:absolute; top: 10%; left:15%;">Connecting you through your kindness all over the world</p>


  <!--<a href="https://www.w3schools.com">This is a link</a>-->
  <br /> <!-- break in the line -->
  <!--<img src="w3schools.jpg" alt="W3Schools.com" width="104" height="142">-->

  <div id="rect_corners"></div>
  <div id="header-plugin"></div>
  <button type="submit" style="color:black; font-family: 'Offside'; id="hide-button"">Login</button>

  


</body>
</html>

<!---->
