<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="form_login.css">
  <link href='https://fonts.googleapis.com/css?family=Offside' rel='stylesheet'>
  <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
  <style>
  body {
    font-family: 'Offside';
    color:white;
  }
</style>

</head>
<body>
<div id="rect_corners"></div>
<h1 style="position:absolute;left:15%;">Kind Connections</h1>
<p style="position:absolute; top: 10%; left:15%;">Connecting you through your kindness all over the world</p>


<button onclick="document.getElementById('id01').style.display='block'" style="color:black; font-family: 'Offside';position:absolute;top:50%;bottom:40%;right:40%;left:20%;">Login</button>

<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content animate" action="/action_page.php">
    

    <div class="container">
      <form action="/action_page.php" method="get">
          <input type="text"  name="user" placeholder = "Enter Username" required><br>
          <input type="password" name="pass" placeholder = "Enter Password" required><br>
          <button type="submit">Login</button>
      </form>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

<button onclick="document.getElementById('id02').style.display='block'" style="color:black; font-family: 'Offside';position:absolute;top:50%;bottom:40%;left:40%;right:60%;">Sign Up</button>

<div id="id02" class="modal">
  <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="/action_page.php">
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <div class="clearfix">
        <form>
          <input type="text" name="email" placeholder = "Enter Email" required><br>
          <input type="password" name="pass" placeholder = "Enter Password" required><br>
          <input type="password" name="psw-repeat" placeholder = "Repeat Password" required><br>
        <button type="submit" class="signupbtn">Sign Up</button>
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtnSU">Cancel</button>
      </form>
      </div>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id02');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>


</body>
</html>
